{
    "version": 1,
    "minor_version": 5,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "9a9c1289cbc036e1873a0245fdcd8967",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "icon": null,
                "id": "25d3d59c7624533465c1a27933806aab",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "9a9c1289cbc036e1873a0245fdcd8967",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.home_assistant_operating_system_version",
                "icon": null,
                "id": "5c82c718ca92c329af4eb62826fe9e7a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "9a9c1289cbc036e1873a0245fdcd8967",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "icon": null,
                "id": "dbf91f672b751f091be23deaf1093699",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "home_assistant_os_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "person.xtplsynergy",
                "icon": null,
                "id": "0f5162ac6af3dd110306184fb501fed7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "xtplsynergy",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "xtplsynergy",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ef52d791357fa58b5937d302a0d65a68",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.file_editor_update_available",
                "icon": null,
                "id": "87da504351db36fec8571ada97cc8e65",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "File editor: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_configurator_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ef52d791357fa58b5937d302a0d65a68",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.file_editor_running",
                "icon": null,
                "id": "c6d9fb270802082cb959b0df95cce0fb",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "File editor: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_configurator_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ef52d791357fa58b5937d302a0d65a68",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.file_editor_version",
                "icon": null,
                "id": "5281b2934b1cc81da217106a4c7a49ca",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "File editor: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_configurator_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ef52d791357fa58b5937d302a0d65a68",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.file_editor_newest_version",
                "icon": null,
                "id": "20d50a4691ec39e7e0a19f0ee720dd5a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "File editor: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_configurator_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ef52d791357fa58b5937d302a0d65a68",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.file_editor_cpu_percent",
                "icon": null,
                "id": "d234dc2bf7ac913efc288d6684789d65",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "File editor: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_configurator_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ef52d791357fa58b5937d302a0d65a68",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.file_editor_memory_percent",
                "icon": null,
                "id": "d06c864c1405a18d11a674b04c5f8b17",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "File editor: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_configurator_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a44f948294c67f19028ffeb2bbfa3151",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.mariadb_update_available",
                "icon": null,
                "id": "8032738558505972d378f1212a59378d",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "MariaDB: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mariadb_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a44f948294c67f19028ffeb2bbfa3151",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.mariadb_running",
                "icon": null,
                "id": "ec0cd6b57f3532837291b922512db454",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "MariaDB: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mariadb_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a44f948294c67f19028ffeb2bbfa3151",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mariadb_version",
                "icon": null,
                "id": "0024a08f64cb4ae51d0a85c7b1994e08",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "MariaDB: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mariadb_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a44f948294c67f19028ffeb2bbfa3151",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mariadb_newest_version",
                "icon": null,
                "id": "87b21025de96f72bfd279b5a10e9134d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "MariaDB: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mariadb_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a44f948294c67f19028ffeb2bbfa3151",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mariadb_cpu_percent",
                "icon": null,
                "id": "97d88ef7d6cec78a7108de6d38148974",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "MariaDB: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mariadb_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a44f948294c67f19028ffeb2bbfa3151",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.mariadb_memory_percent",
                "icon": null,
                "id": "2b4f3aea3dd2cbf33a8ae9a6deda0414",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "MariaDB: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_mariadb_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a83571796229c250e21a4aa6a2ab9905",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.appdaemon_4_update_available",
                "icon": null,
                "id": "1b038731644004e13e3b9d5e2fd19f7f",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "AppDaemon 4: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_appdaemon_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a83571796229c250e21a4aa6a2ab9905",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.appdaemon_4_running",
                "icon": null,
                "id": "5f3e423b7674615258bd101e519d0c57",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "AppDaemon 4: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_appdaemon_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a83571796229c250e21a4aa6a2ab9905",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.appdaemon_4_version",
                "icon": null,
                "id": "29d434bbc4aacdf48b542d65a78a17ce",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "AppDaemon 4: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_appdaemon_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a83571796229c250e21a4aa6a2ab9905",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.appdaemon_4_newest_version",
                "icon": null,
                "id": "864cd9df3da9155a8fb42543d16e1d39",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "AppDaemon 4: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_appdaemon_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a83571796229c250e21a4aa6a2ab9905",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.appdaemon_4_cpu_percent",
                "icon": null,
                "id": "76f79052437594f42dd695e97781156d",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "AppDaemon 4: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_appdaemon_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "a83571796229c250e21a4aa6a2ab9905",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.appdaemon_4_memory_percent",
                "icon": null,
                "id": "9cdfd2e55cfcec85a8c9fa3df1192b75",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "AppDaemon 4: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_appdaemon_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "578e23df62051c79640aba422a8071d9",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.phpmyadmin_update_available",
                "icon": null,
                "id": "9b3fb80cea66b7883573415bd63696b0",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "phpMyAdmin: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_phpmyadmin_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "8265db6acfd9ee838bdcf8f17fbbb1f3",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.motioneye_update_available",
                "icon": null,
                "id": "c24f75420ed36a794d57b4c57cb90246",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "motionEye: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_motioneye_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "578e23df62051c79640aba422a8071d9",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.phpmyadmin_running",
                "icon": null,
                "id": "e31359422cac7e5a74772845512cdb91",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "phpMyAdmin: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_phpmyadmin_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "8265db6acfd9ee838bdcf8f17fbbb1f3",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.motioneye_running",
                "icon": null,
                "id": "6e74844703f935363fa646d6b58230d5",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "motionEye: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_motioneye_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "578e23df62051c79640aba422a8071d9",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.phpmyadmin_version",
                "icon": null,
                "id": "95808a7d9829b1fa7ae1d444ca37a0a4",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "phpMyAdmin: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_phpmyadmin_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "578e23df62051c79640aba422a8071d9",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.phpmyadmin_newest_version",
                "icon": null,
                "id": "05d347282547dd47197d4e357598493a",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "phpMyAdmin: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_phpmyadmin_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "578e23df62051c79640aba422a8071d9",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.phpmyadmin_cpu_percent",
                "icon": null,
                "id": "354132710ea982d46f8ab903d5e887ee",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "phpMyAdmin: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_phpmyadmin_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "578e23df62051c79640aba422a8071d9",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.phpmyadmin_memory_percent",
                "icon": null,
                "id": "726b6429847727d60436ecc68dd8fc02",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "phpMyAdmin: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_phpmyadmin_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "8265db6acfd9ee838bdcf8f17fbbb1f3",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.motioneye_version",
                "icon": null,
                "id": "0fea2ce75ad3551ab122c39ca001dfd8",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "motionEye: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_motioneye_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "8265db6acfd9ee838bdcf8f17fbbb1f3",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.motioneye_newest_version",
                "icon": null,
                "id": "4b42e06ebd1c2c91a3e4ea601bc7136c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "motionEye: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_motioneye_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "8265db6acfd9ee838bdcf8f17fbbb1f3",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.motioneye_cpu_percent",
                "icon": null,
                "id": "a1af02ce464e48495a2883fb5d99d9ee",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "motionEye: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_motioneye_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "8265db6acfd9ee838bdcf8f17fbbb1f3",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.motioneye_memory_percent",
                "icon": null,
                "id": "ae61c13362c89579a152b6d2edbd567c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "motionEye: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_motioneye_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "e306cfb553efe4659348815b05b54c97",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.terminal_ssh_update_available",
                "icon": null,
                "id": "37a3f683eaf6e4417943a72a73537e90",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Terminal & SSH: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "24ceef56213e582e23c0df8adff22a5f",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.ssh_web_terminal_update_available",
                "icon": null,
                "id": "d62f23b0e238ab9ef9e59f1adbee95be",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "SSH & Web Terminal: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_ssh_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ffeb5be3b9587330c6c2eda8638da00b",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.studio_code_server_update_available",
                "icon": null,
                "id": "5294ad93ecdbfe2e6d1b6e17d1262fb4",
                "name": null,
                "options": {},
                "original_device_class": "update",
                "original_icon": null,
                "original_name": "Studio Code Server: Update Available",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_update_available",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "e306cfb553efe4659348815b05b54c97",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.terminal_ssh_running",
                "icon": null,
                "id": "febd3cb1c550e63502f2cf8b904c137f",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Terminal & SSH: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "24ceef56213e582e23c0df8adff22a5f",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.ssh_web_terminal_running",
                "icon": null,
                "id": "61728aeab91bc9056bef41da44778e76",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "SSH & Web Terminal: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_ssh_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ffeb5be3b9587330c6c2eda8638da00b",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "binary_sensor.studio_code_server_running",
                "icon": null,
                "id": "c0436541436f7164e980fb1add6d8a7c",
                "name": null,
                "options": {},
                "original_device_class": "running",
                "original_icon": null,
                "original_name": "Studio Code Server: Running",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_state",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "e306cfb553efe4659348815b05b54c97",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_version",
                "icon": null,
                "id": "0d84f5bc74e3487cb08f251943f4c493",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Terminal & SSH: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "e306cfb553efe4659348815b05b54c97",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_newest_version",
                "icon": null,
                "id": "5610a61eb3f1d3925e43564aacf2a528",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Terminal & SSH: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "e306cfb553efe4659348815b05b54c97",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_cpu_percent",
                "icon": null,
                "id": "bd666b1a52fa05893a536b3906158675",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "Terminal & SSH: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "e306cfb553efe4659348815b05b54c97",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.terminal_ssh_memory_percent",
                "icon": null,
                "id": "49db08414f6c4c5e839d8a5af696b09e",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "Terminal & SSH: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "core_ssh_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "24ceef56213e582e23c0df8adff22a5f",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.ssh_web_terminal_version",
                "icon": null,
                "id": "1508fff9003504ec61d3460ff0e808a7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "SSH & Web Terminal: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_ssh_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "24ceef56213e582e23c0df8adff22a5f",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.ssh_web_terminal_newest_version",
                "icon": null,
                "id": "c11ce5f40c668c3eca77ca9768e66fd2",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "SSH & Web Terminal: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_ssh_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "24ceef56213e582e23c0df8adff22a5f",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.ssh_web_terminal_cpu_percent",
                "icon": null,
                "id": "9cdf466ee0d63699bbedc8ff9de4d8c8",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "SSH & Web Terminal: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_ssh_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "24ceef56213e582e23c0df8adff22a5f",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.ssh_web_terminal_memory_percent",
                "icon": null,
                "id": "750a9609f37deb51de8d8422e92a1f68",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "SSH & Web Terminal: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_ssh_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ffeb5be3b9587330c6c2eda8638da00b",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_version",
                "icon": null,
                "id": "b3dfcb03d5973d02c6712ee24b3b0bbe",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Studio Code Server: Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_version",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ffeb5be3b9587330c6c2eda8638da00b",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_newest_version",
                "icon": null,
                "id": "99987976477b7f74636b42dc5f83aaa7",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Studio Code Server: Newest Version",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_version_latest",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ffeb5be3b9587330c6c2eda8638da00b",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_cpu_percent",
                "icon": null,
                "id": "7a13359f4a404a1cc251c36c6ba4f2cb",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:cpu-64-bit",
                "original_name": "Studio Code Server: CPU Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_cpu_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "ad0e46579afa16a3192d1de733884a48",
                "device_class": null,
                "device_id": "ffeb5be3b9587330c6c2eda8638da00b",
                "disabled_by": "integration",
                "entity_category": null,
                "entity_id": "sensor.studio_code_server_memory_percent",
                "icon": null,
                "id": "0719c0ee447c3fa63397a4cb382215d2",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:memory",
                "original_name": "Studio Code Server: Memory Percent",
                "platform": "hassio",
                "supported_features": 0,
                "unique_id": "a0d7b954_vscode_memory_percent",
                "unit_of_measurement": "%"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.home_assistant_core_discussions",
                "icon": null,
                "id": "6b623992b2e389309bc374b926248b22",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Discussions",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_discussions_count",
                "unit_of_measurement": "Discussions"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.home_assistant_core_stars",
                "icon": null,
                "id": "cea2446d6af0f4b1afe23aeeb82fe13b",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:star",
                "original_name": "home-assistant/core Stars",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_stargazers_count",
                "unit_of_measurement": "Stars"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.home_assistant_core_watchers",
                "icon": null,
                "id": "064d383b45a2d51e21f6de419478dbf0",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:glasses",
                "original_name": "home-assistant/core Watchers",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_subscribers_count",
                "unit_of_measurement": "Watchers"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.home_assistant_core_forks",
                "icon": null,
                "id": "601c52af42d828785c661946174e4444",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:source-fork",
                "original_name": "home-assistant/core Forks",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_forks_count",
                "unit_of_measurement": "Forks"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.home_assistant_core_issues",
                "icon": null,
                "id": "dc83611220e9487600eaa3bcd73f83c6",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Issues",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_issues_count",
                "unit_of_measurement": "Issues"
            },
            {
                "area_id": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.home_assistant_core_pull_requests",
                "icon": null,
                "id": "860e449d6258dd0bce757b610fa10c19",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Pull Requests",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_pulls_count",
                "unit_of_measurement": "Pull Requests"
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.home_assistant_core_latest_commit",
                "icon": null,
                "id": "fdeccda1c95f2adcacc96187fe5ab8b9",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Latest Commit",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_latest_commit",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.home_assistant_core_latest_discussion",
                "icon": null,
                "id": "88202b1f30b693702aad0e9a6576ab43",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Latest Discussion",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_latest_discussion",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.home_assistant_core_latest_release",
                "icon": null,
                "id": "8f290a85ba4c2a26c7e145cc97a2fea5",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Latest Release",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_latest_release",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.home_assistant_core_latest_issue",
                "icon": null,
                "id": "d7c570b4582519b568ae1bea365e75ab",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Latest Issue",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_latest_issue",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.home_assistant_core_latest_pull_request",
                "icon": null,
                "id": "ab16991dfb9d016e23fd616750b74204",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Latest Pull Request",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_latest_pull_request",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": "9b63a998711a49456b8257bb0aa070b5",
                "device_class": null,
                "device_id": "49b23d1baf8f42816afdf88d93ea9b9a",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.home_assistant_core_latest_tag",
                "icon": null,
                "id": "509f8935fb5e904d29d3908d4190bdac",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": "mdi:github",
                "original_name": "home-assistant/core Latest Tag",
                "platform": "github",
                "supported_features": 0,
                "unique_id": "12888993_latest_tag",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.home_assistant_config_folder_push_to_github",
                "icon": null,
                "id": "40a29d01c937731bfe2ab3e77e4ee390",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Home assistant config folder push to github",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1646822269345",
                "unit_of_measurement": null
            },
            {
                "area_id": null,
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "automation.config_push_to_git",
                "icon": null,
                "id": "75fb45f63a08218b9d8dfa90a926a36c",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "config push to git",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1646825292818",
                "unit_of_measurement": null
            }
        ]
    }
}